<center>
    <table border="1" cellpadding="5">
        <tr>
            <th>Id</th>
            <th>MachineId</th>
            <th>Start Time</th>
            <th>State</th>
            <th>End Time</th>
        </tr>
        {% for i in data %}
        <tr>
            <td>{{i.id5}}</td>
            <td>{{i.machineid}}</td>
            <td>{{start_time}}</td>
            <td>{{state}}</td>
            <td>{{end_time}}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="{% url 'home' %}">HOME</a>
</center>