<html>
    <head>
        <style>
            table,tr td,tr th{
                border:2px solid black;
                color:black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:crimson;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Database Name: HR1</h1>
        <table cellpadding="8">
            <tr>
                <th>SL NO</th>
                <th>TABLE NAMES</th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Department_Details</td>
                <td><a href="{% url 'exercise_data' %}">Insert</a></td>
                <td><a href="{% url 'exercise_dataview' %}">View</a></td>
            </tr>
        </table>
        </center>
    </body>
</html>